VIDEO_SOURCE='C:\Users\brlamore\Desktop\BlackVue\Record'
RAW_VIDEO_STORAGE_ACCOUNT_NAME=learnneuralnetworks
RAW_VIDEO_CONTAINER_NAME=raw-20180330 
RAW_VIDEO_SA_PATH=https://learnneuralnetworks.blob.core.windows.net/raw-20180330
RAW_VIDEO_STORAGE_ACCOUNT_KEY=n5tdd3Khq4SWyUB1N2ayP6kWLPZbfEeS/RHMd2wu9BnBV0a3aZ7oCqenpVVW9b9gN/VCYVYfq1760nOaVE5ag==
CONTAINER_REGISTRY_NAME=lnncontainerregistry

# Label Maker
LABEL_MAKER_BASE_DIR='C:/Users/brig/data/LearnNeuralNetworks/frames/'

#General
HOME_PATH='C:\\Users\\brlamore\\data\\LearnNeuralNetworks'


PREDICTION_ENDPOINT = 'https://westus2.api.cognitive.microsoft.com/customvision/v3.0/Prediction'
PREDICTION_KEY = '13f9309a35914f1085b7369162a93506'
PREDICITON_RESOURCE_ID = '/subscriptions/cd3b4810-bb97-4f99-9eaa-20c547ee30cb/resourceGroups/label-maker/providers/Microsoft.CognitiveServices/accounts/label-maker_prediction'

PROJECT_ID = '6a894404-209a-4fbc-8464-0c58f3fd3b48'
PUBLISH_ITERATION_NAME = 'a183072f-db3c-493c-8035-79a33cfa0913'
PUBLISH_ITERATION_NAME = 'Iteration3'


RAW_VIDEO_DIR='C:\\Users\\brig\\data\\Dashcam\\accord'
PIPELINE_VIDEO_DIR='C:\\Users\\brig\\data\\LearnNeuralNetworks\\pipeline\\1. videos'
PREDICTION_NO_VEHICLE_IMAGE_DIR='C:\\Users\\brig\\data\\LearnNeuralNetworks\\pipeline\\4. predicted_no_vehicles'
PREDICTION_VEHICLE_IMAGE_DIR='C:\\Users\\brig\\data\\LearnNeuralNetworks\\pipeline\\4. predicted_vehicles'
